language: node_js
node_js:
  - "4.1"

before_install:
  - wget https://dl.google.com/linux/direct/google-chrome-unstable_current_amd64.deb
  - dpkg -D11 -i google-chrome-unstable_current_amd64.deb --force-not-root --root=$HOME
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
